Youtube(Observer)/Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="mainButtons" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter x:Name="Foreground" Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            BorderThickness="2"
                            Padding="4,2"
                            BorderBrush="#5d6872"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                        <LinearColorKeyFrame KeyTime="0:0:0.5"  Value="Red"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>