Youtube(Observer)/Views/UserControls/AllYoutubersUC.xaml

<UserControl x:Class="Youtube_Observer_.Views.UserControls.AllYoutubersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Youtube_Observer_.Views.UserControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkSlateGray" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource allButtons}" Command="{Binding LogoClickCommand}" BorderThickness="0" Background="Transparent" Width="150" Height="70" Margin="0,0,650,380">
            <Image Stretch="Fill" Source="/Icons/youtube.png"></Image>
        </Button>
        <Button Command="{Binding BackClickCommand}" Style="{StaticResource mainButtons}" Width="100" Height="50" Content="BACK" FontWeight="ExtraBlack" FontSize="20" VerticalAlignment="Top" Margin="742,16,-42,0"></Button>
        <Label Foreground="White" FontSize="30" Height="50" Content="{Binding Subscriber.Name}" Margin="384,0,356,370"/>
        <Label Foreground="White" FontSize="30" Height="50" Content="{Binding Subscriber.Surname}" Margin="458,0,142,370"/>
        <ListBox Name="listbox" ItemsSource="{Binding AllYoutubers}" Background="Transparent" BorderThickness="0" Width="600" Height="400" Margin="100,107,100,-57">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="myGrid">
                        <Button Style="{StaticResource allButtons}" Background="Transparent" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Width="80" Height="80">
                            <Image Stretch="Fill" Source="/Icons/user.png"></Image>
                        </Button>
                        <Label Foreground="White" FontSize="20" Margin="100,20,0,0" Content="{Binding Name}"></Label>
                        <Label Foreground="White" FontSize="20" Margin="180,20,0,0" Content="{Binding Surname}"></Label>
                        <Button Command="{Binding DataContext.SubscribeClickCommand,ElementName=listbox}" CommandParameter="{Binding ElementName=myGrid}" Style="{StaticResource allButtons}" Background="Green" FontSize="18" Margin="450,0,0,0" FontWeight="DemiBold" Width="100" Height="40" Content="Subscribe"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
