Youtube(Observer)/Views/UserControls/SignInUC.xaml

<UserControl x:Class="Youtube_Observer_.Views.UserControls.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Youtube_Observer_.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkSlateGray" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource allButtons}" BorderThickness="0" Background="Transparent" Width="350" Height="150" Margin="0,0,0,150">
            <Image Stretch="Fill" Source="/Icons/youtube.png"></Image>
        </Button>
        <Label Width="70" Height="30" Foreground="White" FontWeight="DemiBold" FontSize="18" Content="Email" Margin="247,228,483,192"></Label>
        <Label Width="90" Height="30" Foreground="White" FontWeight="DemiBold" FontSize="18" Content="Password" Margin="247,307,463,113"></Label>
        <TextBox Text="{Binding Email}" Background="LightGray" FontSize="20" FontWeight="DemiBold" Width="300" Height="50" Margin="250,263,250,137"></TextBox>
        <TextBox Text="{Binding Password}" Background="LightGray" FontSize="20" FontWeight="DemiBold" Width="300" Height="50" Margin="250,337,250,63"></TextBox>
        <Button Style="{StaticResource allButtons}" Command="{Binding SubmitClickCommand}" Width="100" Height="40" FontSize="18" FontWeight="DemiBold" Background="Goldenrod" Content="Submit" Margin="450,420,250,-10"></Button>
        <Button Style="{StaticResource allButtons}" Command="{Binding SignUpClickCommand}" Width="100" Height="40" FontSize="18" FontWeight="DemiBold" Background="Red" Content="Sign Up" Margin="250,420,450,-10"></Button>
        <Label Foreground="White" FontSize="13" Width="170" Height="27" Content="Don't you have an account?" Margin="245,387,385,36" />
    </Grid>
</UserControl>
